#test api
armory-api-helloworld=http://systemadmin.alibaba-inc.com/api/HelloworldApi.json
#armory delete server
armory-api-remove_server=http://systemadmin.alibaba-inc.com/api/RemoveServerApi.json
#armory shell
armory-api-shell=http://systemadmin.alibaba-inc.com/api/ExecScriptApi.json
#add server
armory-api-add_server=http://systemadmin.alibaba-inc.com/api/AddServerApi.json
#add login user to server
armory-api-add_server_loginAccount=http://systemadmin.alibaba-inc.com/api/AddAccountApi.json
#replace acl file
armory-api-replace_acl=http://systemadmin.alibaba-inc.com/api/ReplaceAclFileApi.json
#backup acl file
armory-api-backup_acl=http://systemadmin.alibaba-inc.com/api/DownloadAclFileApi.json
#get server status (cpu,ip,mem...)
armory-api-status=http://systemadmin.alibaba-inc.com/api/StatusApi.json
