# armory

./: README.md  armoryAddServer.sh
taotao/: pom.xml
taotao/web/: pom.xml
taotao/web/src/main/resource/: armory.properties
taotao/web/src/main/webapp/WEB-INF/: logback.xml  web.xml  webx-home.xml  webx.xml
taotao/web/src/main/webapp/WEB-INF/common/: pipeline.xml  resources.xml  uris.xml  webx-component.xml
taotao/web/src/main/webapp/home/templates/layout/: default.vm
taotao/web/src/main/webapp/home/templates/screen/: homepage.vm
